<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search_fragment"
            android:icon="@drawable/ic_search_listings"
            android:title="Search"
            android:checked="true"/>
        <item
            android:id="@+id/nav_maps_fragment"
            android:icon="@drawable/ic_maps"
            android:title="Maps" />
        <item
            android:id="@+id/nav_myListings_fragment"
            android:icon="@drawable/ic_my_listings"
            android:title="My Listings" />
        <item
            android:id="@+id/nav_profile_fragment"
            android:icon="@drawable/ic_profile"
            android:title="My Profile" />
    </group>
</menu>