<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutFragment"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/labelTextView1"
        tools:context=".MapViewFragment" />

    <TextView
        android:id="@+id/labelTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:text="$0-$20"
        android:textColor="@color/markerCheapest"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:text="$21-$40"
        android:textColor="@color/markerCheaper"
        app:layout_constraintStart_toEndOf="@+id/labelTextView1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:text="$41-$60"
        android:textColor="@color/markerCheap"
        app:layout_constraintStart_toEndOf="@+id/labelTextView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelTextView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:text="$61-$80"
        android:textColor="@color/markerPricey"
        app:layout_constraintStart_toEndOf="@+id/labelTextView3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelTextView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:text="$81-$100"
        android:textColor="@color/markerPricier"
        app:layout_constraintStart_toEndOf="@+id/labelTextView4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelTextView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:text="$101+"
        android:textColor="@color/markerPriciest"
        app:layout_constraintStart_toEndOf="@+id/labelTextView5"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>