<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/msgTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The following user would like to book your couch:"
            android:textSize="20dp"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/nameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/msgTV"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:padding="10dp"
            android:text="Name: "
            android:textSize="15dp" />

        <TextView
            android:id="@+id/phoneTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameTV"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:padding="10dp"
            android:text="Phone: "
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/profileIV"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_below="@+id/msgTV"
            android:layout_marginTop="25dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="25dp"
            android:src="@drawable/default_profile_pic" />

        <Button
            android:id="@+id/acceptBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phoneTV"
            android:layout_marginTop="50dp"
            android:layout_marginStart="75dp"
            android:layout_marginBottom="30dp"
            android:text="Accept"
            android:background="#78AB46"/>

        <Button
            android:id="@+id/rejectBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phoneTV"
            android:layout_marginTop="50dp"
            android:layout_marginStart="200dp"
            android:layout_marginBottom="30dp"
            android:text="Reject"
            android:background="#cc0000"/>

    </RelativeLayout>



</android.support.constraint.ConstraintLayout>